Задача 62: Заполните спирально массив 4 на 4(массив заполняется по часовой стрелке от периферии к центру).
Console.Write("Введите размерность массива");
int m = Convert.ToInt32(Console.ReadLine());
int [,] array = new int [m, m];
int temp = 1;
int i = 0;
int j = 0;
while (temp <= m * m)
{
   array [i, j] = temp;
   if (i <= j + 1 && i + j < m - 1) 
         ++j;
   else if (i < j && i + j >= m - 1) 
         ++i;
   else if (i > j && i + j >= m - 1) 
         --j;
   else 
         --i;
   ++temp;    
}
for (int c = 0); c < array.GetLenght (0); c++)
{
    for (int d = 0); d < array.GetLenght (1); d++)
    {
        Console.Write ( $"{array [c, d] : d3} ");
    }
    Console.WriteLine();
}
Console.WriteLine();
